<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Company: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_company"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="company"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Description: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_description"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="description"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Location: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_complocation"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="location"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Student Name: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_stdname"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="student name"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Student Email: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_stdemail"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="student name"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Student Branch: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_stdbranch"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="student branch"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Student Percentage: "
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selstd_stdpercentage"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="student percentage"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>